spring.application.name=ms-product
server.port=8080
spring.rabbitmq.addresses=amqp://${RABBITMQ_USER}:${RABBITMQ_PASS}@${RABBITMQ_HOST}:5672
spring.rabbitmq.template.retry.enabled=true
spring.rabbitmq.template.retry.initial-interval=2s
spring.data.mongodb.uri=${MONGODB_URI_MS_PRODUCT}